<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* I wasn't too confident with using CSS until after the creation of my CV,  therefore after spending some time exploring 
https://www.w3schools.com/ , I became a lot more confident in using CSS. The block of CSS below was inspired from
 https://www.w3schools.com/howto/howto_css_full_page.asp where I learnt how to achieve an image as the background on my Index page. */

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rosybrown;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("myself/sunsetmehd.png");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  font-family: Georgia, 'Times New Roman', Times, serif; 
  font-size: 23px;
  border: 8px; 
  outline: 0;
  display: inline-block;
  padding: 15px 40px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rosybrown;
  color: linen;
}
</style>
</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Samina Ahmed's Coursework 1</h1>
    <p style="font-size:30px; font-family: Georgia, 'Times New Roman', Times, serif;">
      <B>Name: </b> Samina Ahmed<br>
      <b>Module code: </b> IN0006<br>
      <b>Module name: </b> Web Development<br>
  <br>
    </p>
    <button><a href="mycv.html">Samina Ahmed's CV</a></button>
    <button><a href="places.html">Places I have visited</a></li></button>
    <button><a href="myownpage.html">My Decor Portfolio</a></button>
  </div>
</div>

</body>
</html>
